{
  "name": "portlens",
  "version": "0.2.0",
  "description": "Stable .localhost domains and automated port management for local development. Replace localhost:5173 with project-name.localhost automatically.",
  "type": "module",
  "author": "Timothy T. Joe (@timtjoe)",
  "license": "Apache-2.0",
  "keywords": [
    "localhost",
    "proxy",
    "reverse-proxy",
    "dev-tool",
    "vite",
    "nextjs",
    "web-development",
    "cli",
    "port-management"
  ],
  "homepage": "https://github.com/timtjoe/portlens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtjoe/portlens.git"
  },
  "bugs": {
    "url": "https://github.com/timtjoe/portlens/issues"
  },
  "bin": {
    "portlens": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "npm run build && vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test",
    "test:unit": "vitest run test/unit",
    "test:integration": "npm run build && vitest run test/integration"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "chalk": "5.3.0"
  }
}
